{
  "manifest_version": 2,

  "name": "Superchillin Enhancement Suite",
  "description": "This extension helps keep track of Favorites and make life easier",
  "version": "2.2.8",

  "browser_action":{
	"default_popup": "popup.html",
	"default_title": "SuperChillin Enhancement Suite settings and backup"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://app.imdb.com/",
	  "storage",
	  "downloads"
  ],
  "content_scripts": [
  {
    "matches": [
      "http://superchillin.com/*", "http://superchillin.net/*", "https://superchillin.net/*", "https://superchillin.com/*"
    ],
    "js": ["jquery-2.2.0.min.js", "content.js" ],
    "css": ["superStyle.css", "textSuperStyles.css", "AdvancedStyles.css"]
  }
]
}
